{\rtf1\ansi\ansicpg1250\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. MATCH path= ShortestPath((begin:town \{name: "Darjeeling"\})-[*]->(dest:peak \{name: "Sandakphu"\})) RETURN path\
\
2. MATCH path= ShortestPath((begin:town \{name: "Darjeeling"\})-[*]->(dest:peak \{name: "Sandakphu"\})) WHERE ALL (cond IN RELATIONSHIPS(path) WHERE cond.winter="true") RETURN path\
\
3. MATCH paths=(begin:town \{name:"Darjeeling"\})-[r*]->(dest:peak \{name:"Sandakphu"\})\
With paths, reduce(distance = 0, cond IN relationships(paths)| distance + cond.distance) AS distance\
return paths, distance\
order by distance\
\
4. MATCH (airP:Airport)<-[d:ORIGIN]-(flights:Flight)\
WITH airP, count(flights) as flightsNumber\
RETURN airP, flightsNumber\
order by flightsNumber\
\
7.  MATCH (begin:Airport \{ name:'LAX'\}), (dest:Airport \{name:"DAY"\}) WITH begin,dest MATCH path = ShortestPath((begin)-[cheapestFlight:CHEAPEST_FLIGHT*]-(dest)) UNWIND  cheapestFlight as flights RETURN min(flights.price)\
\
9. MATCH (airport: Airport)-[:ORIGIN | :DESTINATION]-(flight: Flight) \
RETURN flight.airline,\
COUNT(DISTINCT airport) AS Count\
ORDER BY Count\
\
10. MATCH p = (port1:Airport)-[:CHEAPEST_FLIGHT]->(port2:Airport)-[:CHEAPEST_FLIGHT]->(port3:Airport)\
WITH p, reduce(tp=0, dest IN relationships(p)|tp + dest.price) as k WHERE port1<>port3  \
RETURN p, k ORDER BY k LIMIT 1}